{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "NLZfIgOU4J7bU1BEIkM+xANUTTtXKDgIEPGw3ynfQfk=",
    "Issuer": "SecureAPI",
    "Audence": "SecureAPIUsers",
    "DurationInDays": "15"

  },
  "ConnectionStrings":{
    "Default": "Data Source=localhost;Initial Catalog=JWT;Integrated Security=True"
  }

}
